notes/book.bib (before)
@article{cohen1971299,
title = "Maximizing final yield when growth is limited by time or by limiting resources",
journal = "Journal of Theoretical Biology",
volume = "33",
number = "2",
pages = "299 - 307",
year = "1971",
issn = "0022-5193",
doi = "https://doi.org/10.1016/0022-5193(71)90068-3",
url = "http://www.sciencedirect.com/science/article/pii/0022519371900683",
author = "Dan Cohen"}

@article{lenhart2007,
author = {Lenhart, Suzanne and Workman, John},
year = {2007},
month = {01},
pages = {},
title = {Optimal Control Applied to Biological Models}
}

@book{kot2001elements,
  title={Elements of Mathematical Ecology},
  author={Kot, M.},
  isbn={9780521001502},
  lccn={00065165},
  series={Elements of Mathematical Ecology},
  url={https://books.google.sm/books?id=7\_IRlnNON7oC},
  year={2001},
  publisher={Cambridge University Press}
}

@article{filippov1962,
author = {Filippov, A.},
year = {1962},
month = {01},
pages = {},
title = {On Certain Questions in the Theory of Optimal Control},
volume = {1},
journal = {Journal of The Society for Industrial and Applied Mathematics, Series A: Control},
doi = {10.1137/0301006}
}

@book{kamien2012dynamic,
  title={Dynamic Optimization: The Calculus of Variations and Optimal Control in Economics and Management},
  author={Kamien, M.I. and Schwartz, N.L.},
  isbn={9780486488561},
  lccn={2012013820},
  series={Dover books on mathematics},
  url={https://books.google.com.br/books?id=0IoGUn8wjDQC},
  year={2012},
  publisher={Dover Publications}
}

notes/book.bib (after)
@article{cohen1971299,
title = "Maximizing final yield when growth is limited by time or by limiting resources",
journal = "Journal of Theoretical Biology",
volume = "33",
number = "2",
pages = "299 - 307",
year = "1971",
issn = "0022-5193",
doi = "https://doi.org/10.1016/0022-5193(71)90068-3",
url = "http://www.sciencedirect.com/science/article/pii/0022519371900683",
author = "Dan Cohen"}

@article{lenhart2007,
author = {Lenhart, Suzanne and Workman, John},
year = {2007},
month = {01},
pages = {},
title = {Optimal Control Applied to Biological Models}
}

@book{kot2001elements,
  title={Elements of Mathematical Ecology},
  author={Kot, M.},
  isbn={9780521001502},
  lccn={00065165},
  series={Elements of Mathematical Ecology},
  url={https://books.google.sm/books?id=7\_IRlnNON7oC},
  year={2001},
  publisher={Cambridge University Press}
}

@article{filippov1962,
author = {Filippov, A.},
year = {1962},
month = {01},
pages = {},
title = {On Certain Questions in the Theory of Optimal Control},
volume = {1},
journal = {Journal of The Society for Industrial and Applied Mathematics, Series A: Control},
doi = {10.1137/0301006}
}

@book{kamien2012dynamic,
  title={Dynamic Optimization: The Calculus of Variations and Optimal Control in Economics and Management},
  author={Kamien, M.I. and Schwartz, N.L.},
  isbn={9780486488561},
  lccn={2012013820},
  series={Dover books on mathematics},
  url={https://books.google.com.br/books?id=0IoGUn8wjDQC},
  year={2012},
  publisher={Dover Publications}
}

@article{wolfgang1978,
author = {Hackbusch, Wolfgang},
year = {1978},
month = {08},
pages = {229-240},
title = {A Numerical Method for Solving Parabolic Equations with Opposite Orientations},
volume = {20},
journal = {Computing},
doi = {10.1007/BF02251947}
}

notes/book.bib (diff)
@@ -50,3 +50,14 @@ doi = {10.1137/0301006}
   year={2012},
   publisher={Dover Publications}
 }
+
+@article{wolfgang1978,
+author = {Hackbusch, Wolfgang},
+year = {1978},
+month = {08},
+pages = {229-240},
+title = {A Numerical Method for Solving Parabolic Equations with Opposite Orientations},
+volume = {20},
+journal = {Computing},
+doi = {10.1007/BF02251947}
+}
